{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css"  href="{% static "/css/styles.css"  %}">
    <title>Highlites</title>
</head>
<style>
    body {
        background-image: url("{% static 'background.jpg' %}");
        background-size: cover; /* Подгоняет изображение под размер окна браузера */
        background-repeat: no-repeat; /* Запрещает повторение изображения */
        background-attachment: fixed; /* Фиксирует изображение при прокрутке */
        /* Другие стили по вашему усмотрению */
    }
    .team {
        display: flex;
        align-items: center;
        justify-content: center; /* Добавляем центрирование по горизонтали */
        margin-top: 100px;
    }
    
    /* Чтобы видео было по центру вертикально, вы можете добавить следующий стиль */
    .team video {
        max-width: 100%; /* Чтобы видео не выходило за пределы контейнера */
        max-height: 100%; /* Чтобы видео не выходило за пределы контейнера */
    }
    
</style>
<body>
    <div class="team">
        <video controls>
            <source src="{% static 'highlites_ihor.MP4' %}" type="video/mp4">
            <!-- Другие форматы видео (WebM, Ogg) можно добавить аналогично -->
            Ваш браузер не поддерживает воспроизведение видео.
        </video>
    </div>

    
</body>
</html>